[gd_scene load_steps=9 format=3 uid="uid://cwwk4v040wrqb"]

[ext_resource type="PackedScene" uid="uid://bg76owghipbyk" path="res://Models/EnemyModel.glb" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b2v8hfg3nh5uq" path="res://scenes/character_body_3d.gd" id="2_4ra3w"]
[ext_resource type="AudioStream" uid="uid://co6qj7hk11h70" path="res://addons/cogito/Assets/Audio/horror-background-tension-254885.mp3" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://cnehpfoum2g7" path="res://addons/cogito/Assets/Models/game version enemy model.blend" id="5_xwavj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5uy6h"]
height = 3.3183
radius = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]
radius = 0.375978
height = 3.50926

[sub_resource type="BoxShape3D" id="BoxShape3D_c4w8v"]
size = Vector3(1.39679, 3.28589, 1.6853)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwavj"]
size = Vector3(14.6708, 1.45264, 4.63721)

[node name="Enemy" instance=ExtResource("1_7p1mj")]

[node name="Human Enemy" type="CharacterBody3D" parent="." index="0"]
script = ExtResource("2_4ra3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Human Enemy" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65517, 0.0138438)
shape = SubResource("CylinderShape3D_5uy6h")

[node name="Hitbox" type="Area3D" parent="Human Enemy" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Human Enemy/Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53396, 0)
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="Ambience" type="AudioStreamPlayer3D" parent="Human Enemy" index="2"]
transform = Transform3D(50, 0, 0, 0, 12.85, 0, 0, 0, 12.85, 0, 1.95456, 0)
stream = ExtResource("3_4ra3w")
volume_db = -9.118
autoplay = true

[node name="Jumpsacre Detector" type="Area3D" parent="Human Enemy" index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Human Enemy/Jumpsacre Detector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198395, 1.67098, 0.0247803)
shape = SubResource("BoxShape3D_c4w8v")

[node name="Detector" type="Area3D" parent="Human Enemy" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Human Enemy/Detector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8354, 2.69165, -0.120361)
shape = SubResource("BoxShape3D_xwavj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Human Enemy" index="5"]

[node name="Cube_063" parent="." index="1"]
transform = Transform3D(0.145471, 0, 0, 0, 0.145471, 0, 0, 0, 0.123352, -0.00145835, 3.04588, -8.75487)

[node name="game version enemy model" parent="." index="3" instance=ExtResource("5_xwavj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.926332, -2.38419e-07, -6.25326)
