[gd_scene load_steps=13 format=3 uid="uid://v2oxyxp07e0d"]

[ext_resource type="Texture2D" uid="uid://sdcljx8f5dhj" path="res://addons/cogito/Assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_d404f"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="2_nf3v4"]
[ext_resource type="PackedScene" uid="uid://corr77k5qu3jp" path="res://addons/cogito/CogitoObjects/crystal.tscn" id="3_kk1bx"]
[ext_resource type="PackedScene" uid="uid://bivmnglewxkd0" path="res://scenes/base_map.tscn" id="4_nf3v4"]
[ext_resource type="PackedScene" uid="uid://cxem4lc0iyno2" path="res://scenes/enemy_model.tscn" id="7_ei44f"]
[ext_resource type="PackedScene" uid="uid://cgy7gvt5lw815" path="res://scenes/tree_1_demo.tscn" id="8_2qjcw"]
[ext_resource type="PackedScene" uid="uid://cffnp1r0ggwhx" path="res://scenes/reactor_core.tscn" id="8_svl00"]
[ext_resource type="PackedScene" uid="uid://cwd3g16ep0idw" path="res://addons/cogito/PackedScenes/Pickups/pickup_flashlight.tscn" id="9_svl00"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wpnhy"]
panorama = ExtResource("1_d404f")

[sub_resource type="Sky" id="Sky_0jn4n"]
sky_material = SubResource("PanoramaSkyMaterial_wpnhy")
radiance_size = 0

[sub_resource type="Environment" id="Environment_y5hvh"]
background_mode = 2
background_color = Color(0.447918, 0.775722, 1, 1)
background_energy_multiplier = 0.2
sky = SubResource("Sky_0jn4n")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
fog_mode = 1
fog_light_color = Color(0.537246, 0.572091, 0.626846, 1)
fog_light_energy = 0.34
fog_sun_scatter = 0.05
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0051
volumetric_fog_emission = Color(0.687215, 0.687215, 0.687215, 1)
volumetric_fog_emission_energy = 5.0

[sub_resource type="NavigationMesh" id="NavigationMesh_svl00"]
geometry_parsed_geometry_type = 1
agent_height = 5.0
agent_radius = 3.0

[node name="TheDemoWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y5hvh")

[node name="Map" type="Node3D" parent="."]

[node name="Base Map" parent="Map" instance=ExtResource("4_nf3v4")]

[node name="Enemies" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 3.8147e-06)

[node name="Enemy!!!" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.379, 1.19209e-07, -3.8147e-06)
speed = 2.5

[node name="Enemy!!!2" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6127, 1.19209e-07, -73.1063)
speed = 2.5

[node name="Enemy!!!3" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.379, 1.19209e-07, -144.041)
speed = 2.5

[node name="Enemy!!!4" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3889, 1.19209e-07, -74.5037)
speed = 2.5

[node name="Enemy!!!5" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.14, 1.19209e-07, 0.24477)
speed = 2.5

[node name="Enemy!!!6" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.413, 1.19209e-07, -3.8147e-06)
speed = 2.5

[node name="Enemy!!!7" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.3835, 1.19209e-07, 57.1077)
speed = 2.5

[node name="Enemy!!!8" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76478, -1.51396e-05, 56.2911)
speed = 2.5

[node name="Enemy!!!9" parent="Map/Enemies" instance=ExtResource("7_ei44f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.0735, 1.19209e-07, 54.0095)
speed = 2.5

[node name="CogitoPlayer" parent="Map" instance=ExtResource("2_nf3v4")]
transform = Transform3D(-1.77341, 0, -1.55036e-07, 0, 1.77341, 0, 1.55036e-07, 0, -1.77341, 0, 1.588, 191.807)

[node name="Player_HUD" parent="Map/CogitoPlayer" index="16"]
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="Map/CogitoPlayer" index="17"]
metadata/_edit_use_anchors_ = true

[node name="Crystals" type="Node3D" parent="Map"]

[node name="Crystal" parent="Map/Crystals" instance=ExtResource("3_kk1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8162, 0.525131, 14.4922)

[node name="Crystal2" parent="Map/Crystals" instance=ExtResource("3_kk1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7924, 0.525129, 18.6526)

[node name="Crystal3" parent="Map/Crystals" instance=ExtResource("3_kk1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9257, 0.52513, -13.6561)

[node name="Reactor Core" parent="Map" instance=ExtResource("8_svl00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.41025, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Map"]
navigation_mesh = SubResource("NavigationMesh_svl00")

[node name="Pickup_Flashlight" parent="." instance=ExtResource("9_svl00")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.208626, 180.246)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree1Demo" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(1.56, 0, 0, 0, 1.56, 0, 0, 0, 1.56, -38.1987, -9.53674e-07, 4.66381)

[node name="Tree1Demo2" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(1.445, 0, 0, 0, 1.445, 0, 0, 0, 1.445, -38.2708, 9.53674e-07, -3.96)

[node name="Tree1Demo3" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(1.445, 0, 0, 0, 1.445, 0, 0, 0, 1.445, -52.366, -4.24385e-07, 2.77921)

[node name="Tree1Demo4" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(1.80625, 0, 0, 0, 1.80625, 0, 0, 0, 1.80625, -52.4702, 2.33173e-06, -9.6822)

[node name="Tree1Demo5" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(1.80625, 0, 0, 0, 1.80625, 0, 0, 0, 1.80625, -70.0892, 6.09159e-07, -1.25819)

[node name="Tree1Demo6" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(1.56, 0, 0, 0, 1.56, 0, 0, 0, 1.56, -56.0921, -2.44141e-06, 15.9902)

[node name="Tree1Demo7" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(2.002, 0, 0, 0, 2.002, 0, 0, 0, 2.002, -44.1184, 6.20752e-06, -25.7759)

[node name="Tree1Demo8" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(2.25781, 0, 0, 0, 2.25781, 0, 0, 0, 2.25781, -70.2194, 4.05431e-06, -16.835)

[node name="Tree1Demo9" parent="Trees" instance=ExtResource("8_2qjcw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.11, 0, 179.871)

[connection signal="body_entered" from="Map/Enemies/Enemy!!!/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!2/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!3/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!4/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!5/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!6/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!7/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!8/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="Map/Enemies/Enemy!!!9/EnemyHurtbox" to="Map/CogitoPlayer" method="_on_enemy_hurtbox_body_entered"]

[editable path="Map/Enemies/Enemy!!!"]
[editable path="Map/Enemies/Enemy!!!2"]
[editable path="Map/Enemies/Enemy!!!3"]
[editable path="Map/Enemies/Enemy!!!4"]
[editable path="Map/Enemies/Enemy!!!5"]
[editable path="Map/Enemies/Enemy!!!6"]
[editable path="Map/Enemies/Enemy!!!7"]
[editable path="Map/Enemies/Enemy!!!8"]
[editable path="Map/Enemies/Enemy!!!9"]
[editable path="Map/CogitoPlayer"]
[editable path="Pickup_Flashlight"]
