[gd_scene load_steps=3 format=3 uid="uid://cgy7gvt5lw815"]

[ext_resource type="PackedScene" uid="uid://bsvfb82f8x87f" path="res://Models/TREEEEEEE.glb" id="1_8dpto"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dpto"]
radius = 0.103767
height = 2.42826

[node name="Tree1Demo" instance=ExtResource("1_8dpto")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="tree" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09839, 0)
shape = SubResource("CapsuleShape3D_8dpto")
